/*
 * This file is part of BBC Graphics Viewer.
 * Copyright © 2003-2016 by the authors - see the AUTHORS file for details.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_BEEBVIEW            ICON                    "Graphics\Beebview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version Info
//

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904b0"
        {
            VALUE "Comments", "Utility to view and save graphics files originally created on BBC Micro or Master Computers."
            VALUE "CompanyName", "nerdoftheherd.com"
            VALUE "FileDescription", "BBC Graphics Viewer"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "Beebview.exe"
            VALUE "LegalCopyright", "Copyright © 2007-2016 Matt Robinson, © 2003 David Robinson"
            VALUE "OriginalFilename", "Beebview.exe"
            VALUE "ProductName", "BBC Graphics Viewer"
            VALUE "ProductVersion", "2.0"
            VALUE "Assembly Version", "2.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809 0x04B0
    }
}

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////
